# slicito

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  Slicito.sln
docs/: CODEX_WORK_DONE.md  CODEX_WORK_QUEUE.md  ProclaimerParityMatrix.md  SlicitoProclaimerDesign.md  SlicitoProclaimerState.md  slicito_proclaimer_state.json
samples/Controllers/: Controllers.csproj  ProclaimerFlowSample.cs
scripts/: bootstrap-dotnet.sh  bootstrap-z3.sh
src/Slicito.Proclaimer/: FlowNode.cs  IProclaimerSliceFragment.cs  MIGRATION.md  ProclaimerAttributeNames.cs  ProclaimerAttributeValues.cs  ProclaimerFlowGraphBuilder.cs  ProclaimerFlowGraphController.cs  ProclaimerFlowService.cs  ProclaimerLabelProvider.cs  ProclaimerSchema.cs  ProclaimerSliceFragmentBuilder.cs  ProclaimerTypes.cs  README.md  Slicito.Proclaimer.csproj  TASKS.md
src/Slicito.Proclaimer/Analyzers/: HttpClientAnalyzer.cs  TypeAnalyzers.cs
src/Slicito.Proclaimer/Analyzers/Advanced/: ComprehensiveOperationAnalyzer.cs  CqrsOperationAnalyzer.cs  CrossCuttingAnalyzers.cs  DomainEventsOperationAnalyzer.cs  EfOperationAnalyzer.cs  HttpOperationAnalyzer.cs  MappingOperationAnalyzer.cs  MessagingOperationAnalyzer.cs  NotificationOperationAnalyzer.cs  PipelineOperationAnalyzer.cs  ServiceOperationAnalyzer.cs
src/Slicito.Proclaimer/Facts/: IProclaimerElements.cs
src/Slicito.Proclaimer/FlowAnalysis/Core/: FlowAnalysis.cs  FlowDataFlowOperationVisitor.cs  MethodFlowAnalysis.cs  MethodFlowContext.cs
src/Slicito.Proclaimer/FlowAnalysis/Dependencies/: FlowPointsToFacade.cs  FlowValueContentFacade.cs
src/Slicito.Proclaimer/FlowAnalysis/Interprocedural/: FlowCallsitePredicate.cs  InterproceduralSettings.cs
src/Slicito.VisualStudio/: Slicito.VisualStudio.csproj
tests/Slicito.DotNet.Tests/: DotNetExtractorTests.cs  Slicito.DotNet.Tests.csproj
tests/Slicito.Proclaimer.Tests/: ProclaimerSchemaTests.cs  ProclaimerSliceFragmentBuilderTests.cs  Slicito.Proclaimer.Tests.csproj
tests/Slicito.ProgramAnalysis.Tests/: ReachabilityAnalysisTest.cs  Slicito.ProgramAnalysis.Tests.csproj  SymbolicExecutorTest.cs
tests/Slicito.ProgramAnalysis.Tests/Helpers/: SolverHelper.cs
tests/TestUtilities/: AnalysisSamplePaths.cs  ProclaimerSamplePaths.cs
tests/inputs/AnalysisSamples/: AnalysisSamples.csproj
tests/inputs/ProclaimerSamples/: Directory.Build.props  ProclaimerSamples.sln
tests/inputs/ProclaimerSamples/MinimalWebApi/: MinimalHandlers.cs  Program.cs
tests/inputs/ProclaimerSamples/SampleWebApi/: Program.cs  SampleWebApi.http
tests/inputs/ProclaimerSamples/SampleWebApi/Controllers/: WidgetsController.cs
tests/inputs/ProclaimerSamples/SampleWebApi/Properties/: launchSettings.json
